<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">

  </head>
  <body>
    <section>
    <section class="sec-resume">
      <div class="title">SUMMARY
        <div class="main-title">Resume
          <div class="line"></div>
        </div>
      </div>
      <div class="info-con">
       <div class="edu-info">
        <h3>My Education</h3>
          <div class="info">
            <p class="time">2000-2004</p>
            <p class="field">Computer Science</p>
            <span class="place">Ineternational University</span>
            <p class="details">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione doloribus dolore ex.</p>
          </div>
          <div class="info">
            <p class="time">2000-2004</p>
            <p class="field">Computer Science</p>
            <span class="place">Ineternational University</span>
            <p class="details">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione doloribus dolore ex.</p>
          </div>
          <div class="info">
            <p class="time">2000-2004</p>
            <p class="field">Computer Science</p>
            <span class="place">Ineternational University</span>
            <p class="details">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione doloribus dolore ex.</p>
          </div>
       </div>
       <div class="experience-info">
        <h3>My Experience</h3>
          <div class="info">
            <p class="time">2000-2004</p>
            <p class="field">Computer Science</p>
            <span class="place">Ineternational University</span>
            <p class="details">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione doloribus dolore ex.</p>
          </div>
          <div class="info">
            <p class="time">2000-2004</p>
            <p class="field">Computer Science</p>
            <span class="place">Ineternational University</span>
            <p class="details">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione doloribus dolore ex.</p>
          </div>
          <div class="info">
            <p class="time">2000-2004</p>
            <p class="field">Computer Science</p>
            <span class="place">Ineternational University</span>
            <p class="details">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione doloribus dolore ex.</p>
          </div>
       </div>
      </div>
      <div class="skills-con">
       <div class="skills-title">
        <h3>My Skills</h3>
       </div>
       <div class="skills-info">
         <div class="heading-left">  
            <p><strong>Web Design</strong></p>
            <div class="bar">
              <div class="fill"></div>
            </div>

            <p><strong>Html&Css</strong></p>
            <div class="bar">
              <div class="fill"></div>
            </div>

            <p><strong>JavaScript</strong></p>
            <div class="bar">
              <div class="fill"></div>
            </div>
         </div>
         <div class="heading-right">
            <p><strong>React JS</strong></p>
            <div class="bar">
              <div class="fill"></div>
            </div>

            <p><strong>Angular JS</strong></p>
            <div class="bar">
              <div class="fill"></div>
            </div>

            <p><strong>Bootstrap</strong></p>
            <div class="bar">
              <div class="fill"></div>
            </div>
          </div> 
        </div>
        <div class="button">
          Download CV 
        </div>
      </div>
       
      
    </section>
    <section class="sec-portfolio">
      <div class="title">PORTFOLIO
        <div class="main-title">My Work
          <div class="line"></div>
        </div>
      </div>
      <div class="option-bar">
        <ul>
          <span class="active">ALL
          <div class="line"></div>
          </span>
          <span>DESIGN</span>
          <span>BRABD</span>
          <span>PHOTOS</span>
        </ul>
      </div>
      <div class="portfolio-sample">
        <div class="img"><img src="p1.png" alt="work"></div>
        <div class="img"><img src="S1.png" alt="work"></div>
        <div class="img"><img src="2.png" alt="work"></div>
        <div class="img"><img src="S1.png" alt="work"></div>
        <div class="img"><img src="p3.png" alt="work"></div>
        <div class="img"><img src="p2.png" alt="work"></div>
        <div class="img"><img src="p2.png" alt="work"></div>
      </div>
    </section>
  </body>
</html>